<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #hd{
            height:100px;
            width:1000px;
            background-color: yellow;
            line-height: 100px;
        }
        nav{
            height:50px;
            width:1000px;
            margin-top: 5px;
            background-color:green;
            line-height: 50px;
        }
        aside{
            background-color: gray;
            width:258px;
            top:163px;
            left:730px;
            height:375px;
            position:absolute;
            margin-top: 5px;
            padding:10px;
            
        }
        aside header{
            background-color: yellow;
            width:250px;
            height: 50px;
            padding:4px;
        }
        main{
            height:375px;
            width:700px;
            margin-top: 5px;
            background-color: darkslateblue;
            padding:10px;
            
        }
        main section header{
            background-color: yellow;
            width:690px;
            height: 50px;
            
            
        }
        section{
            /* margin-top:40px; */
            background-color: cadetblue;
            width:690px;
            height:365px;
            padding:5px;
        }
        article{
            background-color: antiquewhite;
            width:690px;
            height: 100px;
            margin-top:5px;
        }
        footer{
            background-color: blueviolet;
            /* margin-top: 5px; */
            height:100px;
            width:1000px;
        }
    </style>
</head>
<body>
    <header id="hd">  HEADER</header>
    <nav>   NAV</nav>
    
    <main>
        <section>
            <header>HEADER</header>
                <article>ARTICLE</article>
                <article>ARTICLE</article>
                <article>ARTICLE</article>
            </section>
    </main>
    <aside>
        <header>  HEADER</header>
    </aside>
    <footer>FOOTER</footer>
</body>
</html>