<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        header{
            height:70px;
            background-color: white;
            display:flex;
            flex-direction: row;
            gap:500px;
        }
        header img{
            /* height:50px;
            width:70px; */
            padding:20px;
            margin-left:100px;

        }
        header ul{
            list-style-type: none;
            display:flex;
            flex-direction: row;
            
            
        }
        ul li{
            /* outline:1px solid red; */
            /* padding:5px; */
            width:100px;
            font-size:14px ;
            text-align: center;
            height:70px;
            line-height: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li#services{
            color:rgb(236, 148, 25);
        }
        .heading{
            background-image: url("images/1.jpg");
            height: 500px;
            
        }
        .pic{
            box-sizing: border-box;
            height:500px;
            color: white;
            background-color: rgb(20, 20, 20,0.6);
            /* padding:10px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow:hidden;
        }
        .pic article:first-child{
            font-size: 45px;
            height:70px;
            text-align: center;
            margin-top: 150px;
        }
        .pic article:nth-child(2){
            font-size: 16px;
            height:30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            height: 40px;
            width:120px;
            background-color: rgb(236, 148, 25);
            color: antiquewhite;
            font-size: 10px;
            text-align: center;
            line-height: 40px;
            margin-left: 700px;
            margin-top: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .s1{
            background-color: white;
            top:570px;
            height:400px;
            display: flex;
            flex-direction: column;
        }
        .s1 section:first-child{
            text-align: center;
            margin-top: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
        }
        .s1 section:first-child article{
            color:gray;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: center;
            height:50px;
            width:500px;
            align-items: center;
            margin-left: 500px;
            margin-top: 30px;
        }
        .s1 section:nth-child(2){
            display:flex;
            flex-direction: row;
            background-color: white;
            margin-top: 10px;
        }
        .s1 section:nth-child(2) article:first-child{
            margin-left: 300px;;
        }
        .s1 section:nth-child(2) article{
            height:200px;
            width:150px;
            
            text-align: center;
            align-items: center;
            color:grey;
            font-size: 12px;
            margin-left: 100px;
        }
        #ser{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkslategrey;
        }
        .s2{
            background-color: whitesmoke;
            height:550px;
        }
        .s2 section{
           height: 100px;
           top:1200px;
           display: flex;
           flex-direction: column;
        }
        .s2 section p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color:black;
            text-align: center;
            margin-top: 50px;
            
        }
        .s2 section article{
            font-size: 12px;
            color: gray;
            margin-left: 575px;
            width:350px;
            text-align: center;
        }
        .s2 ul{
            list-style-type: none;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .s2 ul li{
            
            height:40px;
            text-align: center;
            font-size: 10px;
            color:grey;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
        }
        .s2 ul li#n{
            width:10px;
            text-align: center;
        }
        .s2 ul li:first-child{
            color:rgb(236, 148, 25);
        }
        .s2 ul li:nth-child(2){
            color:rgb(236, 148, 25);
        }
        .s2 figure{
            margin-left: 500px;
            margin-top: 10px;
            height: 630px;
            width:660px;
        }
        figure img{
            padding:5px;

        }
        .s3{
            background-color: white;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        .s3 section{
            width:300px;
            height:300px;
            margin-top: 50px;
            margin-left: 300px;
        }
        .s3 section p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            text-align: centre;
        }
        .s3 img{
            height: 200px;
            width:300px;
            margin-left: 100px;
        
        }
        .s3 section article{
            color:grey;
            font-size: 14px;
        }
        .s4{
            height:100px;
            background-color: rgb(236, 148, 25);
            display: flex;
            flex-direction: row;
            color:antiquewhite;
        }
        .s4 article:first-child{
            margin-left: 200px;
            height: 100px;
            line-height: 100px;
            width:700px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: centre;
        }
        .s4 article:nth-child(2){
            height: 30px;
            width:120px;
            background-color: rgb(236, 148, 25);
            outline: 1px solid antiquewhite;
            color: antiquewhite;
            font-size: 10px;
            text-align: center;
            line-height: 30px;
            margin-left: 100px;
            margin-top: 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .s1#s1{
            height:200px;
            background-color: white;
        }
        .s5{
            display: flex;
            flex-direction: row;
        }
        .s5 section{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            width: 350px;
            margin-left: 250px;
            font-size: 14px;
            color:gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .s5 img{
            height:60px;
            width: 60px;
        }
        .s5 article{
            margin-top: 10px;
        }
        #gene{
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            display: flex;
            flex-direction: row;
            font-weight: bold;
            height:100px;
        }
        #gene p{
            margin-left: 310px;
            
        }
        #gene p:nth-child(2){
            margin-left: 515px;
        }
        .s6 section{
            display:flex;
            flex-direction: row;
            background-color: white;
            margin-top: 10px;
            margin-left: 200px;
            
            text-align: center;
            
        }
        .s6 article{
            font-size: 14px;
            color:grey;
           margin:50px;
        }
        .s6 img{
            height:50px;
            width:50px;
        }
        footer{
            display: flex;
            flex-direction: row;
            color:grey;
            background-color: white;
            gap: 900px;
            font-size: 14px;
            height:50px;
            line-height: 50px;
        }

        hr{
            color: grey;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <ul>
            <li>HOME</li>
            <li id="services">SERVICES</li>
            <li>WORK</li>
            <li>SKILLS</li>
            <li>TESTIMONIALS</li>
            <li>MAP</li>
        </ul>
    
    </header>
    <div class="heading">
        <div class="pic">
        <article>We're Building Your Future</article>
        <article>
            Take a step towards the future of construction with Cobuild
        </article>
        <div class="box">
            GET A QUOTE
        </div>
        
        </div>
    </div>
  <div class="s1"> 
    <main>
        <section>
            Our Services
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum inventore corrupti dolorum, est accusantium. Lorem ipsum dolor sit amet.
            </article>
            
        </section>
        <section>
            <article>
                <img src="images/assignment-1_10.jpg" alt="ops">
                <p id="ser">Fast Operations</p>
Cobuild impresses you with fully responsiveness and highly customization
            </article>
            <article>
                <img src="images/assignment-1_16.jpg" alt="ren">
                <p id="ser">Renovation</p>
Cobuild impresses you with fully responsiveness and highly customization
            </article>
            <article>
                <img src="images/assignment-1_07.jpg" alt="con">
                <p id="ser">
                    Consultation
                </p>
Cobuild impresses you with fully responsiveness and highly customization
            </article>
            <article>
                <img src="images/assignment-1_13.jpg" alt="arch">
                <p id="ser">Architechture</p>
                Cobuild impresses you with fully responsiveness and highly customization
            </article>
        </section>
    </main>
</div> 
<div class="s2">
    <section>
        <p>Featured Work</p>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum repellendus quia officiis quam nihil deleniti.</article>
    </section>
    <ul>
        <li> All</li>
        <li id="n">/</li>
        <li>Building</li>
        <li id="n">/</li>
        <li>Construction</li>
        <li id="n">/</li>
        <li>Planning</li>
    </ul>
    <figure>
        <img height=150 width=190 src="images/1 (2).jpg" alt="">
        <img height=150 width=190 src="images/2.jpg" alt="">
        <img height=150 width=190 src="images/3.jpg" alt="">
        <img height=150 width=190 src="images/4.jpg" alt="">
        <img height=150 width=190 src="images/5.jpg" alt="">
        <img height=150 width=190 src="images/6.jpg" alt="">
    </figure>
</div>
<div class="s3">
    <section>
        <p>We are experts in this field since almost 20 years.</p>
        <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, nam? Corrupti unde corporis recusandae nesciunt officia suscipit ad illum deserunt minima beatae? Nam unde temporibus placeat est voluptatibus, sapiente impedit!</article>
    </section>
    <section>
        <img src="images/assignment-2_03.jpg" alt="">
    </section>
</div>
<div class="s4">
    <article>An innovative company working with the latest technologies</article>
    <article>GET A QUOTE</article>
</div>
<div class="s1" id="s1"> 
    <main>
        <section>
            Our Clients Say
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum inventore corrupti dolorum, est accusantium. Lorem ipsum dolor sit amet.
            </article>
            
        </section>
    </main>
</div>
<div class="s5">
    <section>
        <img src="images/assignment-1_23.jpg" alt="">
        <article>"Its just brilliant. I will recommend Cobuild to everyone I know! I'm really glad to these guys got Cobuild out there."</article>
    </section>
    <section>
        <img src="images/assignment-1_26.jpg" alt="">
        <article>"We are so excited to launch our new company, By using Cobuild it has a great features, I think you are all about to make me happy."</article>
    </section>
</div>
<div id="gene">
    <p>Gene Stevens</p>
    <p>Gene Stevens</p>
</div>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8643583525295!2d77.59630377489474!3d12.916438316085646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae150e413b549d%3A0x24ddb1c1c2c81592!2sValtech!5e0!3m2!1sen!2sin!4v1695992716630!5m2!1sen!2sin" width="1500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="s6">
    <section>
        <article>
            <img src="images/assignment-1_34.jpg" alt="ops">
            <p id="ser">Address</p>
220 Petersham town, Wardell street, Australia PA 6550 
        </article>
        <article>
            <img src="images/assignment-1_31.jpg" alt="ren">
            <p id="ser">Phone</p>
Phone:(04) 491 570 110 Fax:+04 642 021 332
        </article>
        <article>
            <img src="images/assignment-1_37.jpg" alt="con">
            <p id="ser">
                Email
            </p>
support@zytheme.com Twitter:@zytheme
        </article>
        
    </section>
</div>
<hr>
<footer>
   <article>&copy Zytheme 2016, All Rights Reserved.</article> 
   <img src="images/assignment-1_43.jpg" alt="">
</footer>
</body>
</html>