<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        ul{
            font-size:medium;
            list-style-type: none;
            margin:0;
            padding:0;
            background-color:coral;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blue;
            text-align:center;
            padding: 16px;
            text-decoration: none;
        }
        li#contact{
            background-color: #111111;
            
        }
        footer{
            background-color: grey;
            margin: 20px;
            border:2px black;
            padding: 0;
        }
        section{
            background-color: silver;
            border:2px solid red;
            margin:20px;
        }
        section header{
            background-color: salmon;
            border:2px;
            padding:3px;
            text-align:center;
            
        }
        main h2 {
            background-color:coral ;
            border:2px;
            padding:3px;
            text-align:center;
            margin:20px;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <header>

        <h1>Valtech India</h1>
    </header>
    <nav> 
        <ul>
            <li id="home"><a href="home.html">Home</a></li>
            <li id="about"><a href="about.html">About Us</a></li>
            <li id="contact"><a href="contact.html">Contact Us</a></li>
            <li id="register"><a href="register.html">Register</a></li>
        </ul>
    
    </nav>
    <div>
    <br>
    <br>
    <br>

    <main>
        <h2>Contact Us!</h2>
        <section>
            <section>
                <header>
                    <h3>Through this option 1</h3>
                </header>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vitae animi laborum voluptatibus perspiciatis quia ducimus quas ratione harum, quo quis corporis nihil fugit maiores aspernatur! Vitae eos consequatur praesentium?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius accusamus quos quisquam sapiente voluptatum magni accusantium, fugit repellat fuga minima delectus officiis dolorum dolor qui dolores dicta repudiandae. Corrupti, animi!lorem30
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptate dicta mollitia consectetur, quasi recusandae inventore quam fuga ipsa rerum, pariatur maxime distinctio enim itaque magnam adipisci non ex ipsam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam soluta perferendis debitis, fuga minima! Minima nostrum voluptas voluptatem voluptates eos sit totam ex voluptate nihil autem, pariatur magni nam!
                </article>
            </section>
            <section>
                <header>
                    <h3>Through this Option 2</h3>
                </header>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro asperiores ut quod ad inventore harum ipsam quos? Quas atque quia, aperiam hic ea aspernatur adipisci amet laudantium sit alias?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa optio enim consequatur at, aliquam dolorem rem neque amet magnam, ea maxime sed adipisci possimus in dignissimos tenetur cum cumque labore.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla optio ea reprehenderit quia suscipit culpa commodi laborum numquam, repellendus dolorum? Explicabo earum facere id deserunt, velit corporis blanditiis distinctio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, obcaecati natus? Soluta veniam sapiente quae dolores voluptatibus saepe ipsum, quod laborum a similique alias maxime hic quo eos suscipit voluptates?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempore eos et a ad aperiam veritatis debitis deserunt accusamus! Non architecto eveniet tempora, aspernatur distinctio ducimus consectetur placeat similique quaerat?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ab harum tempore blanditiis ratione neque molestiae non ipsam optio in necessitatibus ex at soluta quis sapiente facere consectetur nam natus dolorem saepe, quod minima ea velit id. Culpa, maxime quia?


                </article>
            </section>   
        
    </main>
</div>
    <footer>
        <a name="footer"></a>
        <h4> &copy; Copyrights reserved by Valtech </h4>
    </footer>
</body>
</html>