<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #hd{
            height:100px;
            width:1000px;
            background-color: yellow;
            line-height: 100px;
        }
        nav{
            height:50px;
            width:1000px;
            margin-top: 5px;
            background-color:green;
            line-height: 50px;
        }
        
        main{
            height:375px;
            width:700px;
            margin-top: 5px;
            background-color: darkslateblue;
            padding:10px;
            float:left;
            
        }
        aside{
            background-color: gray;
            width:254px;
            float:left;
            height:375px; 
            /* position:absolute; */
            margin-top: 5px;
            padding:10px;
            margin-left:5px;
            
        }
        aside header{
            background-color: yellow;
            height:50px;
        }
        section{
            background-color: cadetblue;
            width:690px;
            height:365px;
            padding:5px;
        }
        section header{
            float:left;
            width:690px;
            height: 50px;
            background-color: yellow;

        }
        section article{
            float:left;
            width:690px;
            height: 100px;
            background-color: antiquewhite;
            margin-top:5px;
        }
        footer{
            background-color: blueviolet;
            float:left;
            height:100px;
            width:1000px;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <header id="hd">  HEADER</header>
    <nav>   NAV</nav>
    
        <main>
            <section>
                <header>HEADER</header>
                    <article>ARTICLE</article>
                    <article>ARTICLE</article>
                    <article>ARTICLE</article>
                </section>
        </main>
        <aside>
            <header>  HEADER</header>
        </aside>
    
    
    <footer>FOOTER</footer>
</body>
</html>