<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        ul{
            font-size:medium;
            list-style-type: none;
            margin:1px;
            padding:0;
           ;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blue;
            text-align:center;
            padding: 16px;
            text-decoration: none;
        }
        li#home{
            background-color: #111111;
            
        }
        footer{
            background-color: grey;
            margin: 20px;
            border:2px black;
            padding: 0;
        }
        aside{
            width: 20%;
           
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
        }
        aside li{
            list-style-type: none;
        }
        section{
            background-color: silver;
            border:2px solid red;
            margin:20px;
        }
        section header{
            background-color: salmon;
            border:2px;
            padding:3px;
            text-align:center;
            
        }
        main h2 {
            background-color:coral ;
            border:2px;
            padding:3px;
            text-align:center;
            margin:20px;
            border:2px solid red;
        }

    </style>
</head>
<body>
    <header>

        <h1>Valtech India</h1>
    </header>
    <nav> 
        <ul>
            <li id="home"><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <aside>
        <h4>For Additional references check out these articles:</h4>
        <ul>
            <li><a href="#">Valtech 1</a></li>
            <li><a href="#">Valtech 2</a></li>
            <li><a href="#">Valtech 3</a></li>
            <li><a href="#">Valtech 4</a></li>
            <li><a href="#">Valtech 5</a></li>
        </ul>
    </aside>
    <div>
        <br>
        <br>
        <br>
        
    </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <!-- ul>(li>a[href="#"]{List Item $})*5-->
        <main>
            <header>
                <h2>Welcome to Valtech</h2></header>
            
            <section>
                <header>
                    <hgroup>
                        <h3> Valtech Home page</h3>
                        <h4> Valtech India</h4>
                    </hgroup>
                    

                </header>
                <article>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit totam autem earum modi at voluptas nam molestias harum repudiandae consequuntur?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea optio nisi dolores? Aperiam, quasi veritatis et laboriosam nam suscipit.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, perspiciatis. Dicta expedita sit, magnam nihil unde odio autem tempora praesentium?
                    Lorem ipsum dolor sit amet,<mark>consectetur adipisicing elit. Dolores minus, obcaecati sunt</mark>  ad maiores distinctio ducimus consequatur id facilis cumque?
                </article>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero dolorum maxime officia iure consectetur molestiae hic nulla ducimus pariatur voluptate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatum accusantium temporibus mollitia nam, quo eaque nihil enim? Ad, nobis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloremque rem voluptates laudantium! Tempore reprehenderit ipsa natus ullam facere? Impedit!
                </article>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nulla, ullam ducimus architecto a pariatur dolor iste vero illum debitis?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum iste dolores expedita ipsa aliquid tempore dolorem labore a et dignissimos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus saepe accusantium fugiat sunt sapiente veniam pariatur quasi reiciendis. Veritatis, doloremque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quidem alias! Voluptatem qui ipsam, esse quo expedita ipsa hic veniam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque sunt incidunt expedita quibusdam minus eveniet beatae hic earum omnis!
        
                </article>
            </section>
        </main>
    
    </div>
    <footer>
        <a name="footer"></a>
        <h4> &copy; Copyrights reserved by Valtech </h4>
    </footer>
</body>
</html>